.container {
  border-radius: 8px;
  margin: 20px;
  padding: 20px;
  border: 7px dashed #ffd380;
  background-color: #80ffcc;
  color: #ff9380;
  width: 100%;
  //min-height: 400px;
  user-select: none;
}

h1 {
  color: #a680ff;
  font-size: 3.9em;
  font-weight: 400;
  margin-bottom: 10px;
}
