.list-number {
  color: #a680ff;
  font-size: 2.5em;
}

.task {
  display: flex;
  align-items: center;
  line-height: 1.4;
}

p {
  font-size: 2.75em;
  cursor: pointer;
}

p[completed="true"] {
  color: #de7863;
  font-style: italic;
}

p[completed="true"]::after {
  content: " x";
}
