form {
  display: flex;
  flex-direction: column;
}

input {
  border-radius: 6px;
  border: 2px dashed #a680ff;
  font-size: 2.75em;
  background: #ffede8;
  color: #ff9380;
  padding-left: 10px;
  outline: none;
}

::placeholder {
  color: #ff9380;
}

.buttons {
  display: flex;
  flex-grow: 1;
}

button {
  flex-grow: 1;
  background: #ece0ff;
  margin-top: 20px;
  border-radius: 6px;
  font-size: 2.5em;
}

.add-task {
  margin-right: 20px;
  color: #ff9380;
  border: 2px dashed #a680ff;
}

.clear-completed {
  color: #de7863;
  border: 2px dashed #a680ff;
}
